<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스플래시</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/splash.css">
    <link rel="stylesheet" type="text/css" href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css">
    <style>
        body{font-family: 'NanumSquareNeo', sans-serif;}
    </style>
</head>
<body>
    <section id="splash">
        <div id="logo">
            <a href="./login_form.php"><img src="mobileimg/GS25 logo2.png" alt="logo"></a> <!--반드시 서버 주소로 사이트 열기-->
            <h1>로고를 탭해주세요 :D</h1>
        </div>
    </section>
</body>
</html>

